<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabelActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="177dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/header"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:src="@drawable/footer"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/panah_kembali"
                android:id="@+id/btn_back"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/txt_tabel"
            android:layout_marginTop="10dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tabel Hari"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:fontFamily="@font/poetsen_one"
                    android:textColor="@color/primer"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    >

                    <TableRow
                        android:background="@color/skunder">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Hari"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Jumlah"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Senin"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="4"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Selasa"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="3"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Rabu"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="7"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Kamis"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="8"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Jum'at"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="6"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Sabtu"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="9"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Minggu"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="5"
                            />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tabel Pasar"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:fontFamily="@font/poetsen_one"
                    android:textColor="@color/primer"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    >

                    <TableRow
                        android:background="@color/skunder">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Pasar"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Jumlah"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Legi"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="5"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Pahing"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="9"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Pon"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="7"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Wage"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="4"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Kliwon"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="8"
                            />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tabel Jodoh"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:fontFamily="@font/poetsen_one"
                    android:textColor="@color/primer"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    >

                    <TableRow
                        android:background="@color/skunder">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Kecocokan"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Jumlah"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Sandang"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="16, 21, 26, 31, 36"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Pangan"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="17, 22, 27, 32"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Papan"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="18, 23, 28, 33"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Sekarat"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="14, 19, 24, 29, 34"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Pati"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="15, 20, 25, 30, 35"
                            />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tabel Sifat"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:fontFamily="@font/poetsen_one"
                    android:textColor="@color/primer"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    >

                    <TableRow
                        android:background="@color/skunder">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Sifat"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Jumlah"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Kul (Keong)"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="9, 13, 17"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Jaran (Kuda)"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="10, 14, 18"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Ketek (Monyet)"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="7, 11, 15"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/white">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="Macan (Harimau)"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:text="8, 12, 16"
                            />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>