<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanduanActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="177dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/header"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:src="@drawable/footer"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/panah_kembali"
            android:id="@+id/btn_back"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/txt_keterangan"
        android:layout_marginTop="10dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="1. Dibawah lingkaran tanggal adalah lingkaran tahun."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="2. Didalam lingkaran tahun ada ada angka 1 s/d 100, berwarna hitam (tahun kabisat) dan kuning (tahun basisthoh)."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="3. Angka tahun yang berwarna hitam sesuaikan dengan petak bulan yang berwarna hitam."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="4. Angka tahun berwarna kuning sesuaikan dengan petak bulan berwarna kuning."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="5. Huruf ABC dan seterusnya adalah petak abad;"
                />

            <TableLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="10dp">
                <TableRow
                    android:background="@color/skunder">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="Kode"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="Abad"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="Mulai Tahun"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="A"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="1-100"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="B"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="2"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="101-200"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="C"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="3"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="201-300"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="D"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="301-400"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="E"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="5"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="401-500"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="F"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="6"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="501-600"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="G"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="7"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="601-700"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="H"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="8"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="701-800"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="I"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="9"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="801-900"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="J"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="10"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="901-1000"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="K"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="11"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="1001-1100"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="L"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="12"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="1101-1200"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="M"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="13"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="1201-1300"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="N"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="14"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="1301-1400"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="O"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="15"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="1401-1500"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="P"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="16"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="1501-1600"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="Q"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="17"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="1601-1700"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="R"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="18"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="1701-1800"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="S"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="19"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="1801-1900"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="T"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="20"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="1901-2000"
                        />
                </TableRow>
                <TextView
                    android:background="@color/skunder"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="Mulai 2001 Abad kembali ke kode A (abad 21) dst."
                    />

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Cara Penggunaan"
                android:fontFamily="@font/poetsen_one"
                android:textSize="25dp"
                android:textColor="@color/skunder"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/primer"
                android:background="@drawable/outline_background"
                android:text="1. Kumpulkan data tentang : Tahun, Bulan dan Tanggal, yang akan dicari adalah hari dan pasarnya."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primer"
                android:background="@drawable/outline_background"
                android:text="2. Posisikan petak bulan januari dibawah petak abad (contoh: tahun 2022 termasuk abad 21, maka posisi bulan januari dibawah petak huruf A)."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primer"
                android:background="@drawable/outline_background"
                android:text="3. Posisikan angka tahun dibawah petak bulan yang dicari."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/primer"
                android:background="@drawable/outline_background"
                android:text="4. Setelah itu cari tanggalnya kalau sudah ketemu, lihat diatas tanggal tersebut, maka hari dan pasarnya sudah dapat dilihat (ketemu)."
                />

        </LinearLayout>

    </ScrollView>

    </LinearLayout>

</RelativeLayout>